MONGO_URI=mongodb+srv://user1:IhCgaO0HBVUQOvqb@cluster0.iqnytlx.mongodb.net/
JWT_SECRET=Z7vnB3mQp9RsXcLt2WyFe8KdGhjVz
GOOGLE_CLIENT_ID=156540431758-5prpbdiume2875iqn1mvvrpslpd8l289.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000